# Dental-Appointment-System

./: DentalAppointmentSystem.sln
DentalAppointmentSystem/: DentalAppointmentSystem.csproj  Program.cs
DentalAppointmentSystem/Controllers/: AboutController.cs  AccountController.cs  AppointmentController.cs  AuthController.cs  ContactController.cs  DentistController.cs  HomeController.cs  NotificationController.cs  OpeningHoursController.cs  PatientController.cs  PatientsController.cs  PatientsDetailsController.cs  PriceController.cs  PricesController.cs  ServiceController.cs  TestimonialController.cs  WaitingListController.cs
DentalAppointmentSystem/Controllers/Admin/: DashboardController.cs
DentalAppointmentSystem/Data/: ApplicationDbContext.cs
DentalAppointmentSystem/Migrations/: 20240910200608_InitialMigration.Designer.cs  20240910200608_InitialMigration.cs  20240912052959_AddNewTablesAndUpdates.Designer.cs  20240912052959_AddNewTablesAndUpdates.cs  20240912053313_UpdatePricePrecision.Designer.cs  20240912053313_UpdatePricePrecision.cs  ApplicationDbContextModelSnapshot.cs
DentalAppointmentSystem/Models/: ApplicationUser.cs  Appointment.cs  AuthResponse.cs  Contact.cs  Dentist.cs  ErrorViewModel.cs  JwtSettings.cs  LoginRequest.cs  Notification.cs  OpeningHours.cs  Patient.cs  PatientDetails.cs  Prices.cs  RegisterRequest.cs  Service.cs  Testimonial.cs  WaitingList.cs
DentalAppointmentSystem/Properties/: launchSettings.json
DentalAppointmentSystem/Services/: AuthService.cs  IAuthService.cs
DentalAppointmentSystem/Views/: _ViewImports.cshtml
(+60 files in other folders)
